.cards {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  justify-content: center;
  max-width: 1400px;

  &__easy {
    max-width: 980px;

    .card {
      width: 50%;      
      height: 20vh;    
      
      @media (min-width: 768px) {
        width: 25%;      
        height: 33vh; 
      }     
    }
  }

  &__medium {
    max-width: 710px;

    .card {
      width: 25%;      
      height: 17vh;   
      
      @media (min-width: 768px) {
        width: 25%;      
        height: 21vh;  
      }   
    }
  }

  &__hard {
    max-width: 980px;

    .card {
      width: 25%;      
      height: 14vh;  
      
      @media (min-width: 768px) {
        width: 16.66%;      
        height: 21vh;
      }
    }
  }
}

.card {
  padding: 10px;
  text-align: center;
  perspective: 1000px;

  &__inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
    cursor: pointer;

    &.flipped {      
      transform: rotateY(180deg);
      pointer-events: none;
    }
  }

  &__front,
  &__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  &__front {
    transform: rotateY(180deg);
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    box-shadow: 2px 2px 6px $bg-black;
  }
}